# FlagSense

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.dapr.dev  Dockerfile.dev  Dockerfile.test  FlagSense.sln  README.md  docker-compose.yml  seed.sql
.github/workflows/: docker-image.yml
FlagSense.FlagService.Api/: FlagSense.FlagService.Api.csproj  FlagService.Api.csproj  Program.cs  appsettings.Development.json
FlagSense.FlagService.Api/Data/: FsEntityAuditGenerator.cs  FsEntityDesignInjections.cs
FlagSense.FlagService.Api/Options/: DatabaseOptions.cs
FlagSense.FlagService.Api/Properties/: launchSettings.json
FlagSense.FlagService.Core/: FlagSense.FlagService.Core.csproj  FlagService.Core.csproj
FlagSense.FlagService.Core/Auditing/: AuditOperations.cs
FlagSense.FlagService.Core/Events/: EntityAuditEvent.cs
FlagSense.FlagService.Core/Models/: FsEntity.cs  FsModel.cs
FlagSense.FlagService.Domain/: FlagSense.FlagService.Domain.csproj  FlagService.Domain.csproj
FlagSense.FlagService.Domain/Aggregates/Environment/: Env.cs
FlagSense.FlagService.Domain/Aggregates/Flag/: Flag.cs  FlagValue.cs
FlagSense.FlagService.Domain/Aggregates/Rule/: Condition.cs  IUserEvaluator.cs  Rule.cs  RuleGroup.cs
FlagSense.FlagService.Domain/Aggregates/Rules/: IRuleTarget.cs  Rule.cs  RuleGroup.cs
FlagSense.FlagService.Domain/Aggregates/Segment/: Segment.cs
FlagSense.FlagService.Domain/Aggregates/Segments/: Segment.cs
FlagSense.FlagService.Domain/Aggregates/User/: User.cs  UserProperty.cs
FlagSense.FlagService.Domain/Data/: AuditOperations.cs  FsContext.cs  FsDbContext.cs  FsRepository.cs  RawSqlOperations.cs
FlagSense.FlagService.Domain/Design/: GenerateAuditMigration.cs
FlagSense.FlagService.Domain/Entities/: Audit.cs  Condition.cs  Env.cs  Flag.cs  Rule.cs  RuleGroup.cs  Segment.cs  User.cs  UserProperty.cs
FlagSense.FlagService.Domain/Interfaces/: IAuditable.cs  IColourCoding.cs  IRawSqlOperations.cs  IRuleTarget.cs  IUserEvaluator.cs
FlagSense.FlagService.Domain/Models/: Flag.cs  FlagValue.cs  FsEnvironment.cs  Rule.cs  RuleGroup.cs  User.cs  UserProperty.cs
FlagSense.FlagService.Domain/Models/Abstracts/: FsEntity.cs
FlagSense.FlagService.UnitTests/: FlagSense.FlagService.UnitTests.csproj  FlagService.Domain.UnitTests.csproj
FlagSense.FlagService.UnitTests/Domain/Data/: AuditOperationsTest.cs
FlagSense.FlagService.UnitTests/Domain/Models/: RuleGroupTest.cs  RuleTest.cs  UserTest.cs
FlagSense.FlagService.UnitTests/Tests/Models/: RuleGroupTest.cs  RuleTest.cs
FlagService.Infra.Data/: FlagService.Infra.Data.csproj
FlagService.Infra.Data/Abstracts/: FsDataObject.cs  FsRepository.cs
src/FlagService.Api/: FlagService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlagService.Api/Entity/Flags/: FlagEntityCommandHandler.cs  FlagEntityCommandRequest.cs  FlagEntityCommandResponse.cs  FlagEntityController.cs  FlagEntityQueryHandler.cs  FlagEntityQueryRequest.cs  FlagEntityQueryResponse.cs
src/FlagService.Api/Entity/Identity/: UserIdentity.cs
src/FlagService.Api/Features/Flags/: FlagController.cs  FlagControllerToggleRequest.cs  FlagToggleCommandHandler.cs  FlagToggleCommandRequest.cs  FlagToggleCommandResponse.cs
src/FlagService.Api/Fx/: BlankCommandRequest.cs
src/FlagService.Api/Options/: DatabaseOptions.cs  RabbitOptions.cs
src/FlagService.Api/Properties/: launchSettings.json
src/FlagService.Core/: FlagService.Core.csproj
src/FlagService.Core/Auditing/: Audit.cs  AuditOperations.cs  EntityAuditEvent.cs
src/FlagService.Core/Extensions/: Extension.Core.cs
src/FlagService.Core/Models/: FsDataObject.cs  FsModel.cs  ServeValue.cs
src/FlagService.Domain/: FlagService.Domain.csproj
src/FlagService.Domain/Aggregates/Environment/: Env.cs
src/FlagService.Domain/Aggregates/Environments/: Env.cs
src/FlagService.Domain/Aggregates/Flag/: Flag.cs
src/FlagService.Domain/Aggregates/Flags/: Flag.cs  IFlagRepository.cs
src/FlagService.Domain/Aggregates/Rules/: Condition.cs  IRuleTarget.cs  IUserEvaluator.cs  Rule.cs  RuleGroup.cs
src/FlagService.Domain/Aggregates/Segments/: Segment.cs
src/FlagService.Domain/Aggregates/User/: User.cs  UserProperty.cs
src/FlagService.Domain/Aggregates/Users/: User.cs  UserAttribute.cs  UserProperty.cs
src/FlagService.Domain/Auditing/: Audit.cs  AuditOperations.cs  EntityAuditEvent.cs
src/FlagService.Domain/Contexts/: FsSqlServerContext.cs
src/FlagService.Domain/Entities/Rules/: Condition.cs  IUserEvaluator.cs  Rule.cs
src/FlagService.Domain/Features/Flags/Commands/: FlagToggleCommandHandler.cs  FlagToggleCommandRequest.cs  FlagToggleCommandResponse.cs
src/FlagService.Domain/Interfaces/: IColourCoding.cs
src/FlagService.Domain/Migrations/: 20220507110020_initial.Designer.cs  20220507110020_initial.cs  20221113080141_rules-rework.Designer.cs  20221113080141_rules-rework.cs  FsSqlServerContextModelSnapshot.cs
src/FlagService.Domain/Models/: ServeValue.cs
src/FlagService.Infra.Data/: FlagService.Infra.Data.csproj
src/FlagService.Infra.Data/Abstracts/: FsRepository.cs  FsSqlServerContext.cs
src/FlagService.Infra.Data/Interfaces/: ICondition.cs  IEnv.cs  IFlag.cs  IRule.cs  IRuleGroup.cs  ISegment.cs  IUser.cs  IUserProperty.cs
src/FlagService.Infra.Data/Repositories/: FlagRepository.cs  IFlagRepository.cs
src/Shared/Common/: .gitignore  Framework2.sln  LICENSE  README.md
src/Shared/Common/tests/Framework2.Application.UnitTests/: Framework2.Application.UnitTests.csproj
src/Shared/Common/tests/Framework2.Application.UnitTests/Tests/Controllers/: FxEntityControllerTest.cs
src/Shared/Common/tests/Framework2.Application.UnitTests/Tests/Controllers/Stubs/: FxEntityControllerStub.cs
tests/FlagService.Api.UnitTests/: FlagService.Api.UnitTests.csproj
tests/FlagService.Api.UnitTests/Features/Flags/: FlagToggleCommandHandlerTest.cs
tests/FlagService.Domain.UnitTests/: Dockerfile  FlagService.Domain.UnitTests.csproj
tests/FlagService.Domain.UnitTests/Tests/Models/: RuleGroupTest.cs  RuleTest.cs  UserTest.cs
(+77 files in other folders)
