<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagService.Core\FlagService.Core.csproj" />
    <ProjectReference Include="..\FlagService.Domain\FlagService.Domain.csproj" />
    <ProjectReference Include="..\shared\Framework2\src\Framework2.Infra.Data\Framework2.Infra.Data.csproj" />
    <ProjectReference Include="..\shared\Framework2\src\Framework2.Infra.MQ\Framework2.Infra.MQ.csproj" />
  </ItemGroup>

</Project>
